quarkus.datasource.db-kind = postgresql
quarkus.datasource.username = ventas
quarkus.datasource.password = ventas
quarkus.datasource.jdbc.url = jdbc:postgresql://postgresql-ventas:5432/sampledb

quarkus.hibernate-orm.database.generation = drop-and-create

quarkus.container-image.registry=docker.io
quarkus.container-image.group=cestay
quarkus.container-image.name=my-app-master
quarkus.container-image.builder=docker
quarkus.container-image.build=false
quarkus.container-image.push=false
